{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/pashkaa/projects/Aleynik_IST/Aleynik_LR4/Aleynik_Repository_LR4_0",
      "program": "/Users/pashkaa/projects/Aleynik_IST/Aleynik_LR4/Aleynik_Repository_LR4_0/build/Debug/outDebug"
    }
  ]
}